
# .env.dev

ENVIRONMENT=development

SECRET_KEY= "mew6z5bky&k&1k*^d6v90xd6gv!e4m(kdgn)xu7*f86-gm=lhpe*NFT"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=meNFT

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=meNFT

REDIS_HOST=localhost
REDIS_PORT=6379

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_DB=meNFT


